# information_push

./: pom.xml
src/main/java/com/study/information_push/: InformationPushApplication.java
src/main/java/com/study/information_push/api/: SystemInfo.java
src/main/java/com/study/information_push/config/: FirstMybatisConfig.java  MybatisConfig.java  RedisConfig.java  SecondMybatisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/study/information_push/controller/: CommonController.java  HomeController.java  LoginController.java  PushConfigController.java  RegisterController.java  WsController.java
src/main/java/com/study/information_push/core/: BaseDao.java  Constants.java  JSONResult.java  LayuiPageParam.java  PageResult.java  Result.java
src/main/java/com/study/information_push/dao/: PushConfigDao.java  RolesDao.java  UserDao.java
src/main/java/com/study/information_push/dao/first/: PushConfigDao.java  RolesDao.java  (+1 more)
src/main/java/com/study/information_push/dto/: SystemDto.java
src/main/java/com/study/information_push/entity/: BaseEntity.java  PushConfig.java  Role.java  User.java
src/main/java/com/study/information_push/security/: LoginSuccessHandler.java  MyUserDetailsService.java  UserDetail.java
src/main/java/com/study/information_push/service/: BaseService.java  PushConfigService.java
src/main/java/com/study/information_push/test/: TestController.java
src/main/java/com/study/information_push/util/: RedisUtil.java  SpringContextUtil.java  SpringSecurity.java
src/main/java/com/study/information_push/websocket/: WebSocket.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/main/resources/sql/: information_push.sql  push_config.sql
src/main/resources/static/: common.js
src/main/resources/static/css/: style.css
src/main/resources/static/modular/pushConfig/: pushConfig.js
src/main/resources/static/plugin/toastr/css/: toastr.min.css
src/main/resources/templates/: home.ftl  login.ftl  register.ftl  templet.ftl
src/main/resources/templates/layout/: commonjs.ftl  foot.ftl  head.ftl  left.ftl  meta.ftl
src/main/resources/templates/modular/pushConfig/: list.ftl
src/test/java/com/study/information_push/: InformationPushApplicationTests.java
(+11 files in other folders)
