server.port=8081
#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/,classpath:

#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/information_push?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true